.homeEdit {
  padding: 50px 20px;

  .Img {
    text-align: center;

    .grounImage {
      .ground {
        width: 100%;
        margin: 0 auto;
      }
    }
  }

  .slick-slider {
    margin-left: -18px;
    margin-right: -18px;
  }

  .sliderWrap {
    overflow: hidden;
    margin-bottom: 20px;
  }

  .slick-slide {
    padding-left: 15px;
    padding-right: 15px;
    // max-height: 400px;

    // @media(max-width:525px) {
    //     padding-left: 10px;
    //     padding-right: 10px;
    // }

    // @media(max-width:400px) {
    //     padding-left: 20px;
    //     padding-right: 20px;
    // }
    .grounImage {
      &:focus-visible {
        outline: none;
      }

      // .Stadium_Image.yellowColor {
      //     border: 5px solid #ddb766;
      //     border-radius: 40px;

      // }

      // .Stadium_Image.orangeColor {
      //     border: 5px solid orange;
      //     border-radius: 40px;

      // }

      // .Stadium_Image.redColor {
      //     border: 5px solid rgb(221, 72, 72);
      //     border-radius: 40px;

      // }

      .texting {
        text-align: center;
        color: #fff;
        margin: 20px auto;
        padding-top: 20px;

        h1 {
          font-size: 20px;
          font-weight: 600;
        }

        p {
          font-size: 16px;
          font-weight: 500;
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;

          .grreCirc {
            margin-right: 10px;
            margin: unset;
          }
        }
      }
    }

    img {
      position: relative;
      // transform: scale(0.88);
      // transition: all .25s;
      max-height: 400px;
      margin: 0 auto;
    }

    .ground {
      width: 100%;
    }

    // &.slick-current {
    //     img {
    //         // transform: scale(1);
    //     }
    // }
  }
}

.listingFile {
  padding-left: 20px;
  padding-right: 20px;

  ul {
    padding: 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 0;

    li {
      text-align: center;
      list-style: none;
      min-width: 21%;
      position: relative;
      border: 2px solid #517aff;
      margin: 0 4px;
      border-radius: 4px;
      // min-height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 999;

      @media (max-width: 420px) {
        min-width: 22%;
      }

      .imageBack {
        width: 100%;
        height: auto;

        img {
          width: 100%;
          max-width: 100%;
          height: auto;
          // min-height: 200px;

          @media (max-width: 500px) {
            // min-height: 100px;
          }
        }
      }

      p {
        color: #fff;
        font-size: 14px;
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 60px;

        @media (max-width: 500px) {
          font-size: 12px;
        }
      }

      &.isSelected {
        border: 0px;
      }

      .btnClose {
        position: absolute;
        right: -11px;
        top: -15px;
        background: transparent;
        border: 0px;
        width: 30px;
        height: 30px;
        padding: 0;
        z-index: 9999999;

        img {
          width: 17px;
          height: 17px;
        }
      }

      .showVir {
        min-height: 80%;

        @media (max-width: 375px) {
          min-width: 50%;
        }
      }

      .icons {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 192px;

        @media (max-width: 676px) {
          min-height: 160px;
        }

        @media (max-width: 550px) {
          min-height: 125px;
        }

        @media (max-width: 430px) {
          min-height: 98px;
        }

        @media (max-width: 400px) {
          min-height: 92px;
        }

        @media (max-width: 375px) {
          min-height: 84px;
        }

        @media (max-width: 340px) {
          min-height: 68px;
        }
      }

      .uploading {
        width: 100%;
        height: auto;
      }
    }
  }

  input[type="file"] {
    display: inline-block;
    width: 20%;
    padding: 150px 0 0 0;
    height: 150px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: url("../../assets/images/uploading.svg") center center no-repeat;
    border-radius: 20px;
    background-size: 140px 140px;

    @media (max-width: 610px) {
      padding: 120px 0 0 0;
      height: 110px;
      border-radius: 20px;
      background-size: 110px 110px;
    }

    @media (max-width: 510px) {
      padding: 110px 0 0 0;
      height: 90px;
      border-radius: 20px;
      background-size: 90px 90px;
    }

    @media (max-width: 410px) {
      padding: 90px 0 0 0;
      height: 70px;
      border-radius: 20px;
      background-size: 70px 70px;
    }
  }
}

.checkbox {
  padding: 10px 50px;

  @media (max-width: 563px) {
    padding: 10px 20px;
  }

  .form-check {
    padding: 0;
    display: flex;
    align-items: center;

    .form-check-input {
      width: 25px;
      height: 25px;
      margin: 0;
      margin-right: 10px;
      vertical-align: middle;
      color: #fff;
      background-color: #fff0;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      border: 1px solid #6868b9;
      appearance: none;
      -webkit-print-color-adjust: exact;
      color-adjust: exact;
    }

    .form-check-label {
      color: #ffffff;
      opacity: 70%;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 6px;

      @media (max-width: 510px) {
        letter-spacing: 3px;
        text-align: center;
      }
    }
  }
}

.rangebar {
  padding: 50px 30px 0;

  input[type="range"] {
    -webkit-appearance: none;
    margin-right: 15px;
    width: 100%;
    height: 15px;
    background: transparent;
    border: 1px solid #cc4670;
    border-radius: 0px;
    background-image: linear-gradient(#0f0e39, #e04c75);
    background-size: 50% 100%;
    background-repeat: no-repeat;

    // position: relative;
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 46px;
      width: 31px;
      // border-radius: 50%;
      background: url("../../assets/images/RangePup.svg");
      cursor: ew-resize;
      // box-shadow: 0 0 2px 0 #555;
      transition: background 0.3s ease-in-out;
      // position: absolute;
      // top: -37px;
      // left: 48%;
      // margin: 0 auto;
    }

    &::-webkit-slider-runnable-track {
      -webkit-appearance: none;
      box-shadow: none;
      border: none;
      background: transparent;
    }
  }

  .titleRange {
    display: flex;
    justify-content: space-between;
    color: #fff;

    .form-label {
      font-size: 12px;
      font-weight: 500;
    }
  }
}

.editbutton {
  text-align: center;
  width: 100%;
  padding: 0 30px;
  margin-top: 20px;

  button {
    width: 100%;
    height: 51px;
    background: linear-gradient(
      90deg,
      rgb(247, 41, 111) 0%,
      rgb(55, 2, 150) 93%,
      rgb(55, 2, 150) 100%
    );
    border-radius: 10px;
    border: none;
    font-size: 16px;
    position: relative;
    color: #fff;
    font-weight: 600;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      margin: -1px;
      border-radius: inherit;
      background: linear-gradient(-90deg, #f7296f, #370296 93%, #370296);
    }
  }
}

.slick-next {
  right: -20px !important;
}

.slick-prev {
  left: -20px !important;
}

p.stadimHeading {
  text-align: center;
  color: #ffff;
}
