.wiiner {
    position: relative;
    padding-bottom: 20px;

    &::before {
        content: "";
        width: 50%;
        height: 200px;
        background-image: url(../../assets/images/calebration.png);
        background-size: 100%;
        background-repeat: no-repeat;
        z-index: 9999;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);

        @media (max-width: 767px) {
            width: 40%;
            height: 155px;
        }

        @media (max-width: 600px) {
            width: 50%;
        }
    }

    .winntr {
        position: static;
        text-align: center;
        width: 50%;
        margin: 0 auto -40px;
        opacity: 42%;
        padding-top: 40px;

        @media (max-width: 767px) {
            width: 40%;
        }

        @media (max-width: 600px) {
            width: 50%;
        }

    }

    .stad {
        width: 50%;
        margin: 0 auto;
        position: relative;
        z-index: 9999;
        top: 0px;

        @media (max-width: 767px) {
            width: 40%;
        }

        @media (max-width: 600px) {
            width: 50%;
        }

    }

    .screening {
        width: 60%;
        margin: 20px auto 0;
        text-align: center;

        @media (max-width: 500px) {
            width: 100%;
        }

        .winning {
            display: flex;
            justify-content: center;
            background-image: url(../../assets/images/scoreBorad0.png);
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
            background-size: 50%;

            @media (max-width: 650px) {
                background-size: 65%;
            }


            h6 {
                font-size: 22px;
                margin: 0;
                font-weight: 700;
                color: #FFFFFF;

                img {
                    max-width: 32px;
                }

                .loser {
                    max-width: 20px;
                    margin-left: 10px;
                }
            }
        }

        .scoreing {
            h5 {
                font-size: 18px;
                color: #fff;
                font-weight: 600;
                margin: 10px auto;

                span {
                    color: #0BD7E7;

                }

                @media (max-width: 450px) {
                    font-size: 16px;
                }
            }

            .Earbed {
                background-color: rgba(1, 0, 43, 0.4862745098);
                padding: 12px 0 0;
                // border-top: 1.5px solid transparent;
                // border-image: linear-gradient(90deg, transparent, #a7a7a7, transparent);
                // border-image-slice: 1;
                width: 70%;
                margin: 0 auto;

                h5 {
                    font-size: 18px;
                    color: #fff;
                    font-weight: 600;
                    margin-bottom: 10px;

                    span {
                        color: #0BD7E7;

                    }

                    img {
                        max-width: 22px;
                    }
                }
            }
        }

        .wallet {
            display: flex;
            align-items: center;
            justify-content: center;

            >div {
                margin: 10px;

                h6 {
                    font-size: 14px;
                    margin: 0;
                    color: #fff;
                    font-weight: 700;
                }

                p {
                    margin: 0;
                    font-size: 13px;
                    color: #FFFFFF99;
                    font-weight: 500;
                }
            }
        }

        .PlayButton {
            text-align: center;
            width: 100%;
            padding: 0 30px;
            margin-top: 30px;

            .playingbtn {
                width: 100%;
                height: 51px;
                background: linear-gradient(90deg,
                        rgb(247, 41, 111) 0%,
                        rgb(55, 2, 150) 93%,
                        rgb(55, 2, 150) 100%);
                border-radius: 10px;
                border: none;
                font-size: 16px;
                position: relative;
                color: #fff;
                font-weight: 500;
                -webkit-animation-name: shake;
                animation-name: shake;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: -1;
                    margin: -1px;
                    border-radius: inherit;
                    background: linear-gradient(-90deg, #f7296f, #370296 93%, #370296);
                }

                &:hover {
                    animation-iteration-count: infinite;
                }
            }

            .shake {
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }

            .shake.infinite {
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
            }

            .shake.hinge {
                -webkit-animation-duration: 2s;
                animation-duration: 2s;
            }

            /*the animation definition*/
            @-webkit-keyframes shake {

                0%,
                100% {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0)
                }

                10%,
                30%,
                50%,
                70%,
                90% {
                    -webkit-transform: translate3d(-10px, 0, 0);
                    transform: translate3d(-10px, 0, 0)
                }

                20%,
                40%,
                60%,
                80% {
                    -webkit-transform: translate3d(10px, 0, 0);
                    transform: translate3d(10px, 0, 0)
                }
            }

            @keyframes shake {

                0%,
                100% {
                    -webkit-transform: translate3d(0, 0, 0);
                    -ms-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0)
                }

                10%,
                30%,
                50%,
                70%,
                90% {
                    -webkit-transform: translate3d(-10px, 0, 0);
                    -ms-transform: translate3d(-10px, 0, 0);
                    transform: translate3d(-10px, 0, 0)
                }

                20%,
                40%,
                60%,
                80% {
                    -webkit-transform: translate3d(10px, 0, 0);
                    -ms-transform: translate3d(10px, 0, 0);
                    transform: translate3d(10px, 0, 0)
                }
            }
        }

    }
}