.WinningScreens {
  .modal-dialog {
    margin: 0;
    width: 100%;
    max-width: 100%;
    backdrop-filter: brightness(0);
    position: static;

    .modal-content {
      background: transparent;
      margin: 0;

      .modal-body {
        padding: 0;

        .YouWon {
          padding: 0px 20px;
          color: #fff;
          max-width: 700px;
          margin: 0 auto;
          display: flex;
          align-items: center;
          height: auto;
          min-height: 100vh;

          .groungWon {
            .grou {
              position: relative;
              margin-bottom: 15px;

              .won_ground_img {
                position: relative;
              }

              .trophy {
                text-align: center;
                position: static;
                width: 75%;
                margin: 0 auto;

                @media (max-width: 1025px) {
                  width: 60%;
                }

                // @media (max-width: 600px) {
                //   width: 70%;
                // }

                .trphy {
                  // position: absolute;
                  left: 0;
                  top: 0;
                }
              }

              .Won {
                border-radius: 10px;
                text-align: center;
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: center;
                margin: 0 auto;
                height: 75px;
                position: absolute;
                left: 50%;
                top: -40px;
                transform: translateX(-50%);
                max-width: 220px;

                @media (max-width: 1025px) {
                  max-width: 180px;
                }

                @media (max-width: 500px) {
                  max-width: 160px;
                }

                img.wonBg {
                  position: absolute;
                  z-index: 9;
                  width: 100%;
                  // min-width: 180px;
                }

                h3 {
                  margin: 0;
                  background: -webkit-linear-gradient(
                    #fef5a3,
                    #aa4d1c,
                    #fcdd55
                  );
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  font-size: 35px;
                  font-weight: 700;
                  -webkit-text-stroke: 2px #f9a31b;
                  position: absolute;
                  z-index: 99;

                  @media (max-width: 1025px) {
                    font-size: 30px;
                  }

                  @media (max-width: 500px) {
                    font-size: 30px;
                    font-weight: 300;
                    -webkit-text-stroke: 1.5px #f9a31b;
                  }

                  // @media(max-width:542px) {
                  //     font-size: 20px;
                  //     font-weight: 300;
                  //     -webkit-text-stroke: 1px #F9A31B;
                  // }
                }
              }

              .stadiam_Selected {
                width: 65%;
                margin: 0 auto;

                @media (max-width: 1025px) {
                  width: 60%;
                }

                // @media (max-width: 600px) {
                //   width: 70%;
                // }
              }

              .ground {
                // width: 100%;
              }

              .YourScore {
                background: url(../../assets/images/scoreBorad0.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                text-align: center;
                position: absolute;
                bottom: -17px;
                left: 50%;
                width: 100%;
                transform: translateX(-50%);
              }
            }
          }

          .scoretotal {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            @media (max-width: 500px) {
              display: block;
              padding-top: 0px;
            }

            .scoreDetails {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin: 10px auto;

              .YourScore {
                background-image: url(../../assets/images/scoreBorad0.png);
                background-size: 100%;
                width: 100%;
                max-width: 250px;
                padding: 5px 15px;
                min-height: 42px;
                background-repeat: no-repeat;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;

                @media (max-width: 767px) {
                  max-width: 210px;
                }

                h4 {
                  font-weight: 600;
                  font-size: 16px;
                  margin: 0;
                }
              }

              .score {
                text-align: center;

                h2 {
                  margin: 0;
                  color: #3cd7e7;
                  font-size: 25px;
                  padding: 5px 0px;
                  font-family: "Digital-7 Regular";
                }
              }
            }
          }

          .PlayButton {
            width: 100%;
            margin-bottom: 20px;

            button {
              background: linear-gradient(90deg, #f7296f, #370296 93%, #370296);
              width: 60%;
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 0 auto;
              border-radius: 12px;
              height: 60px;
              padding: 0 35px;
              line-height: 42px;
              font-size: 16px;
              border: none;
              position: relative;
              white-space: nowrap;
              font-weight: 500;
              letter-spacing: 1px;
              color: #fff;

              // @media (max-width: 600px) {
              //   width: 80%;
              // }
            }
          }

          .ChallengeButton {
            background: linear-gradient(90deg, #f7296f, #370296 93%, #370296);
            width: 100%;
            border-radius: 12px;
            padding: 2px;

            button {
              background: #060a17;
              border-radius: 12px;
              width: 100%;
              height: 60px;
              padding: 0 35px;
              line-height: 42px;
              font-size: 16px;
              border: none;
              position: relative;
              white-space: nowrap;
              font-weight: 500;
              letter-spacing: 1px;
              color: #fff;
            }
          }

          .feedback {
            display: flex;
            justify-content: center;
            align-items: center;

            a {
              text-decoration: none;
              background: #0bd7e7;
              padding: 1px;
              border-radius: 5px;

              button {
                background: #000;
                border: none;
                display: flex;
                color: #0bd7e7;
                align-items: center;
                border-radius: 5px;
                padding: 10px 20px;

                .feedIcon {
                  max-width: 30px;
                  margin-left: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}
