.image_picker {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;

    .responsive {
        position: relative;
        margin: 10px;
        float: left;
        opacity: 1;

        .thumbnail {
            width: 100% !important;
            height: 100% !important;
            border: none;

            &:hover {
                box-shadow: none;
            }

            &:focus {
                box-shadow: none;
            }
        }

    }

    .selected {
        background: none !important;

        .checked {
            display: inline-block;
            transition: .5s ease;
            position: absolute;
            top: -5px;
            right: -5px;

            .icon {
                background: url(../../assets/images/imageSelect.svg);
                background-size: cover;
                height: 20px;
                width: 20px;
            }
        }
    }

}