{
  "name": "nft-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "cross-domain-storage": "^2.0.7",
    "crypto-js": "^4.1.1",
    "js-cookie": "^3.0.1",
    "react": "^18.1.0",
    "react-animated-js": "^1.3.1",
    "react-bootstrap": "^2.3.1",
    "react-bootstrap-icons": "^1.8.2",
    "react-dom": "^18.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-infinite-scroller": "^1.2.6",
    "react-lottie": "^1.2.3",
    "react-range": "^1.8.12",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "sass": "^1.51.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.4.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "local": "env-cmd -f .env.development react-scripts start",
    "build:dev": "env-cmd -f .env.development react-scripts build",
    "build:prod": "env-cmd -f .env.production react-scripts build",
    "start:production": "env-cmd -f .env.production react-scripts start",
    "build:production": "GENERATE_SOURCEMAP=false  env-cmd -f .env.production  react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://repo.antiersolutions.com/dfx-nft-marketplace/game-ui"
  },
  "author": "",
  "license": "ISC"
}
