
.rangebar{
    margin-bottom: 50px;
    .rangeslider-horizontal{
        border:1px solid #FF2B6E;
        height: 17px;
        border-radius: 2px;
        background-color: transparent;

        &[aria-valuenow="1000"]{
            background-image: linear-gradient(to top, #ff2b6e, #bd1a74, #781b69, #38164f, #04002a) !important; 
        }
    }
    .rangeslider__handle{
        width: 31px;
        height: 51px;
        background: url('../../assets/images/RangePup.svg') no-repeat;
        top:-20px;
        font-size: 12px;
        color: #fff;
        outline: none !important;
        box-shadow: none !important;
        text-align: center;
        padding-top: 5px;
        font-weight: 500;
        border-radius: 0 !important;
        border: none !important;

        &::after{
            display: none;
        }
    }
    .rangeslider__fill{
        background-image: linear-gradient(to top, #ff2b6e, #bd1a74, #781b69, #38164f, #04002a) !important; 
        border-radius: 2px;
    }

    .rangeslider__labels{
        color:#ff2b6e;
        position: relative;
        top:-12px;
        height: 30px;
        overflow: hidden;
        li{
            &:first-child{
                &:before{
                    font-family: 'IBM Plex Mono', monospace;
                    font-size: 12px;
                    position: relative;
                    top:3px;
                    content: '1000';
                    color: #fff;
                }
            }
            &:last-child{
                &:before{
                    font-family: 'IBM Plex Mono', monospace;
                    position: relative;
                    top:3px;
                    content: 'Free';
                    color: #fff;
                    font-size: 12px;
                }
            }
        }
        
    }
}