.matchSummary {
  margin: 25px auto;
  border: 2px solid #ee2771;
  border-radius: 10px;
  padding: 10px 10px 15px;
  width: 100%;

  @media (max-width: 991px) {
    width: 90%;
  }

  .heading {
    background-color: rgba(1, 0, 43, 0.4862745098);
    border-bottom: 1.5px solid transparent;
    border-image: linear-gradient(90deg, transparent, #a7a7a7, transparent);
    border-image-slice: 1;
    width: 60%;
    margin: 0 auto 10px;

    @media (max-width: 600px) {
      width: 90%;
    }

    h5 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
      text-align: center;
    }
  }

  .teamone {
    h5 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin: 20px auto;

      @media (max-width: 430px) {
        font-size: 16px;
      }

      span {
        color: #0bd7e7;
      }
    }

    .playerdeta {
      display: flex;
      width: 100%;
      justify-content: space-around;
      height: 30px;
      align-items: center;
      margin: 3px auto;
      background: linear-gradient(85deg, #ff2b6e75 0%, #2d009882 100%);

      // @media (max-width: 575px) {
      //     width: 60%;
      // }

      // @media (max-width: 430px) {
      //     width: 80%;
      // }

      h6 {
        color: #fff;
        margin: 0;
        font-weight: 600;

        @media (max-width: 430px) {
          font-size: 12px;
          font-weight: 400;
        }
      }
    }
  }
}
