@import "../../assets/fonts/_fonts.css";

.BuildTeam {
  // padding: 0px 20px 250px;
  color: #fff;

  h3 {
    font-size: 26px;
    text-align: center;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 700;

    @media (max-width: 480px) {
      font-size: 20px;
    }
  }

  .country {
    margin-top: 0px;

    .search {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;

      @media (max-width: 380px) {
        padding: 10px;
      }

      h6 {
        font-size: 14px;
        color: #fff;
        opacity: 80%;
        font-weight: 500;
        margin: 0;
      }

      .searchIcon {
        width: 45px;
        padding: 10px;

        @media (max-width: 500px) {
          width: 35px;
          padding: 5px;
        }

        @media (max-width: 380px) {
          width: 30px;
          padding: 5px;
        }
      }
    }

    .countryList {
      padding: 0;
      text-align: center;

      li {
        list-style: none;
        display: inline-block;
        text-align: center;

        // padding: 10px 20px 0;
        .flagCountry {
          padding: 10px 10px 0;
          margin: 0 5px;

          &.active {
            border: 1px solid #517aff;
            border-radius: 10px;

            .Flags {
              width: 70px;
              margin: 0 auto 10px;

              @media (max-width: 739px) {
                width: 60px;
              }

              @media (max-width: 599px) {
                width: 50px;
              }

              @media (max-width: 494px) {
                width: 50px;
              }

              @media (max-width: 380px) {
                width: 36px;
              }
            }

            p {
              font-size: 16px;
              color: #fff;
              opacity: 60%;
              font-weight: 500;
              margin: 0;

              @media (max-width: 380px) {
                font-size: 12px;
              }
            }
          }
        }
      }
    }

    .selectare {
      display: flex;
      margin-bottom: 10px;

      @media (max-width: 500px) {
        display: block;
      }

      .Rarity {
        width: 50%;
        padding: 0 10px;

        @media (max-width: 500px) {
          padding: 0;
          width: 100%;
          margin: 10px auto;
        }

        .dropdown {
          .dropdown-toggle {
            width: 100%;
            background: #151543;
            border: 1px solid #373784b3;
            height: 42px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width: 500px) {
              height: 38px;
            }

            &:focus {
              box-shadow: none;
            }

            &::after {
              display: inline-block;
              margin-left: 0.255em;
              vertical-align: 0.255em;
              content: "";
              border-top: 0.4em solid #5d5daa;
              border-right: 0.4em solid transparent;
              border-bottom: 0;
              border-left: 0.4em solid transparent;
            }
          }

          .dropdown-menu.show {
            background: #18265a;
            width: 100%;

            a {
              color: #fff;

              &:hover {
                background: #151543;
              }
            }
          }
        }
      }
    }
  }
}

// .cardFixe {
//   position: fixed;
//   width: 100%;
//   max-width: 730px;
//   padding: 10px 20px 20px;
//   bottom: 0;
//   background-image: url(../../assets/images/Player_back.png);
//   // background: #01012a21;
//   // backdrop-filter: blur(10px);
//   left: 50%;
//   transform: translateX(-50%);
//   background-position: bottom;
//   background-size: 100%;
//   // background-repeat: no-repeat;

//   .arrowHeader {
//     width: 15px;
//     margin: 0 auto;
//     height: 20px;
//     display: flex;
//     justify-content: center;
//     align-items: baseline;
//   }
//   .listingFileTe {
//     ul {
//       padding: 0;
//       display: flex;
//       width: 100%;
//       justify-content: space-around;
//       margin: 0;

//       li {
//         text-align: center;
//         list-style: none;
//         padding: 10px;
//         min-width: 18%;
//         position: relative;

//         @media (max-width: 700px) {
//           min-width: 20%;
//         }

//         @media (max-width: 536px) {
//           padding: 10px 5px;
//         }

//         @media (max-width: 424px) {
//           padding: 10px 2px;
//         }

//         .showVir {
//           width: 100%;
//           min-height: 150px;
//           height: auto;
//           border: 1px solid #5378fa;
//           padding: 0px 10px;
//           border-radius: 4px;
//           background-color: #212650;

//           @media (max-width: 580px) {
//             min-height: 130px;
//           }

//           @media (max-width: 450px) {
//             min-height: 120px;
//           }

//           @media (max-width: 380px) {
//             min-height: 100px;
//           }
//         }

//         .btnClose {
//           position: absolute;
//           right: -5px;
//           top: -5px;
//           background: transparent;
//           border: 0px;
//           width: 30px;
//           height: 30px;

//           @media (max-width: 425px) {
//             right: -10px;
//             top: 0px;
//           }

//           img {
//             width: 17px;
//             height: 17px;
//           }
//         }

//         .icons {
//           min-height: 150px;
//           height: auto;
//           display: flex;
//           align-items: center;
//           width: 100%;
//           justify-content: center;
//           border: 2px solid #517aff;
//           padding: 0px 10px;
//           border-radius: 4px;
//           background-color: #212650;

//           @media (max-width: 580px) {
//             min-height: 130px;
//           }

//           @media (max-width: 450px) {
//             min-height: 120px;
//           }

//           @media (max-width: 380px) {
//             min-height: 100px;
//           }
//         }
//       }
//     }

//     input[type="file"] {
//       display: inline-block;
//       width: 20%;
//       padding: 150px 0 0 0;
//       height: 150px;
//       overflow: hidden;
//       -webkit-box-sizing: border-box;
//       -moz-box-sizing: border-box;
//       box-sizing: border-box;
//       background: url("../../assets/images/uploading.svg") center center no-repeat;
//       border-radius: 20px;
//       background-size: 140px 140px;

//       @media (max-width: 610px) {
//         padding: 120px 0 0 0;
//         height: 110px;
//         border-radius: 20px;
//         background-size: 110px 110px;
//       }

//       @media (max-width: 510px) {
//         padding: 110px 0 0 0;
//         height: 90px;
//         border-radius: 20px;
//         background-size: 90px 90px;
//       }

//       @media (max-width: 410px) {
//         padding: 90px 0 0 0;
//         height: 70px;
//         border-radius: 20px;
//         background-size: 70px 70px;
//       }
//     }
//   }
// }

.uploading {
  height: 150px;

  @media (max-width: 610px) {
    height: 120px;
  }

  @media (max-width: 510px) {
    height: 100px;

    @media (max-width: 410px) {
      height: 80px;
    }
  }
}

.imagepick {
  display: block;
  flex-wrap: wrap;
  padding: 0 0 42px;
  width: 100%;
  // justify-content: space-between;

  // @media (max-width: 650px) {
  //   padding: 0 0 225px;
  // }

  // @media (max-width: 550px) {
  //   padding: 0 0 205px;
  // }

  // @media (max-width: 430px) {
  //   padding: 0 0 182px;
  // }

  // @media (max-width: 380px) {
  //   padding: 0 0 176px;
  // }

  .first {
    margin: 10px;
    // width: 30%;

    @media (max-width: 639px) {
      margin: 10px 8px;
    }

    @media (max-width: 520px) {
      margin: 10px 5px;
    }

    @media (max-width: 339px) {
      margin: 10px 4px;
    }

    @media (max-width: 639px) {
      margin: 10px 8px;
    }

    @media (max-width: 520px) {
      margin: 10px 5px;
    }

    @media (max-width: 339px) {
      margin: 10px 4px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.frontBack_modal {
  .modal-content {
    border-radius: 15px;
    // background: rgba(13, 11, 40, 0.4);
    background: rgba(95, 90, 154, 0.4);
    width: 100%;
    max-width: 767px;
    margin: 0 auto;
    border: 1px solid rgba(95, 90, 154, 0.8);
    padding-bottom: 20px;

    .modal-header {
      border: none;
      position: relative;
      width: 100%;
      margin-bottom: 15px;

      .btn-close {
        top: 28px !important;
        right: 10px !important;
        opacity: 1 !important;
      }

      .modal-title.h4 {
        position: absolute;
        top: 18px;
        left: 0;
        text-align: center;
        color: #fff;
        margin: 0 auto;
        width: 100%;
        font-size: 22px;
      }

      .btn-close {
        background: url(../../assets/images/crose.svg);
        height: 25px;
        width: 25px;
        background-repeat: no-repeat;
        background-position: top;
        position: absolute;
        right: 0;
        top: 13px;

        &:focus {
          outline: 0;
          box-shadow: none;
          opacity: 1;
        }
      }
    }

    .modal-body {
      text-align: center;

      .flip {
        width: 30px;
      }

      .bodytype {
        margin: 20px auto 10px;
        width: 250px;

        img {
          width: 100%;
        }
      }
    }
  }
}

.second {
  background: #000000bf;

  .modal-content {
    background: transparent;
    margin: 0 15px;

    .LookOppo {
      padding-top: 50px;
      padding-bottom: 50px;
      border-radius: 15px;
      background: #04052c8f;
      width: 100%;
      max-width: 650px;
      margin: 0 auto;
      // border: 1px solid;

      @media (max-width: 991px) {
        max-width: 550px;
        padding: 30px 0;
      }

      .looking {
        background-repeat: no-repeat;

        .opponent {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background: url(../../assets/images/opponent.png) no-repeat;
          background-size: 100% 100%;
          width: 300px;
          margin: 0 auto;
          height: 75px;

          h6 {
            font-size: 16px;
            color: #fff;
            margin: 5px 20px 0;
            text-align: center;
          }

          h3 {
            font-size: 30px;
            color: #fff;
            font-weight: 600;
            margin: 0;
          }
        }
      }

      .globAnimation {
        height: 150px;
        width: 150px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .starting {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        color: #0bd7e7;
        font-size: 30px;

        .backtim {
          // background: linear-gradient(180deg, #0BD7E7, #0BD7E714);
          padding: 1px;
          // border-radius: 5px;
          background: url(../../assets/images/counterBg.svg) no-repeat;
          background-size: 100%;
          width: 58px;
          height: 58px;
          display: flex;
          justify-content: center;
          align-items: center;

          h2 {
            // background: #0000009c;
            color: #0bd7e7;

            margin: 0;
            font-size: 30px;
            font-family: "Digital-7 Regular";
          }
        }
      }
    }
  }
}

.slick-next {
  &::before {
    // display: none;

    @media(max-width:767px) {
      display: block;
    }
  }
}

.slick-prev {
  &::before {
    // display: none;

    @media(max-width:767px) {
      display: block;
    }
  }
}

.modal-open {
  .MainWrap {
    filter: blur(10px);
  }

  &.noBackDrop {
    .MainWrap {
      filter: blur(0);
    }
  }
}

// .noBackDrop .modal-backdrop {
//   background: transparent !important;
// }