.YourPlay {
  // background-image: url(../../../assets/images/addground.png);
  // background-size: cover;
  // background-repeat: no-repeat;
  min-height: 287px;
  border-radius: 10px;
  margin: 20px auto 40px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  width: 60% !important;
  position: relative;

  // .adflip {
  //   position: absolute;
  //   width: 100%;
  //   height: 100%;
  //   z-index: 99;
  //   top: 0;
  //   left: 0;
  // }

  // @media (max-width: 630px) {
  //   width: 75% !important;
  // }

  p {
    font-size: 18px;
    text-align: center;
    color: #fff;
    line-height: 28px;
    font-weight: 700;
    margin: 0;
  }
}

.Screenplayer {
  margin: 37px auto;

  .selplayer {
    background-image: url(../../../assets/images/addground.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 300px;
    border-radius: 10px;
    margin: 45px auto 40px;
    display: flex !important;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    width: 60% !important;
    position: relative;

    @media (max-width: 630px) {
      width: 75% !important;
    }

    .boostersel {
      position: absolute;
      max-width: 50px;
      right: 0;
      top: 0;
      border: 2px solid #fff;
      border-radius: 10px;
      margin: 10px;
      background: #ffffff47;
    }

    .playerImg {
      max-width: 110px;
      margin: 10px auto;

      @media (max-width: 767px) {
        max-width: 80px;
      }

      // @media (max-width: 500px) {
      //     max-width: 70px;
      // }
    }

    .texting {
      background-color: rgba(1, 0, 43, 0.4862745098);
      padding: 12px;
      border-top: 1.5px solid transparent;
      border-image: linear-gradient(90deg, transparent, #a7a7a7, transparent);
      border-image-slice: 1;
      width: 100%;

      p {
        font-size: 16px;
        text-align: center;
        color: #fff;
        line-height: 28px;
        font-weight: 600;
        margin: 0;
      }
    }
  }
}

.selectplayer {
  // background-image: url(../../../assets/images/addground.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 240px;
  border-radius: 10px;
  // margin: 20px auto 40px;
  display: flex !important;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  // width: 60% !important;
  position: relative;

  @media (max-width: 630px) {
    // width: 75% !important;
  }

  .boostersel {
    position: absolute;
    max-width: 50px;
    right: 0;
    top: 0;
    border: 2px solid #fff;
    border-radius: 10px;
    margin: 10px;
    background: #ffffff47;
  }

  .playerImg {
    max-width: 60px;
    margin: 10px auto;
    position: absolute;
    top: 0;
    // @media (max-width: 767px) {
    //   max-width: 80px;
    // }

    // @media (max-width: 500px) {
    //   max-width: 70px;
    // }
  }

  .texting {
    background-color: rgba(1, 0, 43, 0.4862745098);
    padding: 5px;
    border-top: 1.5px solid transparent;
    border-image: linear-gradient(90deg, transparent, #a7a7a7, transparent);
    border-image-slice: 1;
    width: 97%;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%);
    border-radius: 0px 0px 12px 12px;

    p {
      font-size: 16px;
      text-align: center;
      color: #fff;
      line-height: 28px;
      font-weight: 600;
      margin: 0;
    }
  }
}

.oppoPlay {
  background-image: url(../../../assets/images/addground.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.4784313725);
  text-align: center;
  border-radius: 10px;
  width: 32%;
  margin: 10px auto;
  padding-top: 20px;
  position: relative;
  left: 3px;
  min-height: 220px;

  @media (max-width: 630px) {
    width: 40% !important;
  }

  @media (max-width: 500px) {
    width: 50% !important;
  }

  @media (max-width: 400px) {
    width: 60% !important;
  }

  .boostersel {
    position: absolute;
    max-width: 35px;
    right: 0;
    top: 0;
    border: 2px solid #fff;
    border-radius: 10px;
    margin: 10px;
    background: #ffffff47;
  }

  .playerImg {
    max-width: 60px;
    margin: 10px auto;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);

    @media (max-width: 500px) {
      max-width: 50px;
    }
  }

  .texting {
    background-color: #01002b7c;
    padding: 12px;
    border-top: 1.5px solid transparent;
    border-image: linear-gradient(90deg, transparent, #a7a7a7, transparent);
    border-image-slice: 1;
    position: absolute;
    width: 100%;
    bottom: 0;

    p {
      color: #fff;
      margin: 0;
      font-size: 16px;
      font-weight: 600;

      @media (max-width: 425px) {
        font-size: 12px;
        font-weight: 400;
      }
    }
  }
}

.overlist {
  display: flex;
  justify-content: space-around;
  align-items: center;

  li {
    list-style: none;

    .scoreBord.numbers {
      background-image: url(../../../assets/images/Reverseball.png);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        color: #ffffff;
        font-size: 24px;
        font-weight: 600;
        margin: 0;
      }
    }

    .scoreBord.not_num {
      background-image: url(../../../assets/images/Reverseball.png);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 40%;

      p {
        color: #ffffff;
        font-size: 24px;
        font-weight: 600;
        margin: 0;
      }
    }
  }
}

.OppoPlays {
  background-image: url(../../../assets/images/addground.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.4784313725);
  text-align: center;
  border-radius: 10px;
  width: 35%;
  margin: 10px auto;
  // padding-top: 20px;
  position: relative;
  min-height: 200px;
  align-items: center;
  display: flex;
  justify-content: center;

  @media (max-width: 540px) {
    width: 200px !important;
    min-height: 170px;
  }

  p {
    color: #fff;
    margin: 0;
    font-size: 16px;
    font-weight: 600;

    @media (max-width: 425px) {
      font-size: 12px;
      font-weight: 400;
    }
  }
}

.plaer {
  position: relative;

  .ground {
    // margin: 5px;
    width: 100% !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    // padding: 5px;
    height: 275px;
    position: relative;
    z-index: 99;
    background-size: 100% 100%;

    @media (max-width: 540px) {
      height: 220px;
    }

    // img {
    //   min-width: 41%;

    //   @media (max-width: 767px) {
    //     width: 44%;
    //   }

    //   @media (max-width: 540px) {
    //     width: 235px;
    //   }
    // }
  }

  .main_Contint {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    top: 16px;
    align-items: center;
    height: 247px;
    color: #fff;
    z-index: 999;
    text-align: center;

    // @media (max-width: 540px) {
    //   height: 200px;
    // }

    >div {
      width: 292px;
    }

    p {
      font-size: 16px;
      text-align: center;
      color: #fff;
      line-height: 28px;
      font-weight: 600;
      margin: 0 auto;
    }
  }
}

@keyframes dash {
  from {
    stroke-dashoffset: 0;
  }

  to {
    stroke-dashoffset: 1020;
  }
}

.bordgrd {
  position: absolute;

  // svg {
  //     #num {
  //         stroke-dasharray: 1020;
  //         stroke-dashoffset: 1020;
  //         animation: dash 10s linear infinite;
  //     }
  // }
}