.plaer {
    position: relative;

    .ground {
        // margin: 5px;
        width: 100% !important;
        display: flex !important;
        justify-content: center;
        align-items: center;
        // padding: 5px;
        height: 275px;
        position: relative;
        z-index: 99;
        background-size: 100% 100%;
        // filter: blur(10px);

  .ground {
    // margin: 5px;
    width: 100% !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    // padding: 5px;
    height: 275px;
    position: relative;
    z-index: 99;
    background-size: 100% 100%;
    filter: blur(2px);

    .adflip {
      position: absolute;
      z-index: 999;
      margin-left: 2px;
      width: 100%;
      height: 265px;
    }

    img {
      max-width: 100%;
    }
  }

  .main_Contint {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    top: 9px;
    align-items: center;
    height: 258px;
    color: #fff;
    z-index: 999;
    text-align: center;
  }
}

@keyframes dash {
  from {
    stroke-dashoffset: 1020;
  }

  to {
    stroke-dashoffset: 0;
  }
}

.bordgrd {
  position: absolute;

  // svg {
  //     #num {
  //         stroke-dasharray: 1020;
  //         stroke-dashoffset: 1020;
  //         animation: dash 10s linear infinite;
  //     }
  // }
}
}