.modal-dialog {
    // background: #01012A;
    backdrop-filter: blur(23px);
    backdrop-filter: brightness(1);
    fill-opacity: 0%;

    .modal-content {
        background: transparent;
        margin: 0 15px;

        .Inning_Game {
            background: #04052c9c;
            max-width: 500px;
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding: 20px;
            // box-shadow: 0px 0px 10px rgb(0 255 69 / 46%);
            border-radius: 20px;

            @media(max-width:767px) {
                margin: 0 15px;
                width: auto;
                max-width: unset;
            }

            .Innings_Changes {
                // padding: 20px;
                width: 100%;
                height: auto;
                position: relative;
                min-height: 400px;

                @media(max-width:430px) {
                    min-height: 350px;
                }

                .Back_innings {
                    position: relative;

                    .innings {
                        margin: 40px auto 0;
                        // position: relative;
                        display: flex;
                    }

                    .data_Inning {
                        position: absolute;
                        top: 44%;
                        left: 50%;
                        transform: translateX(-50%);


                        h4 {
                            color: #FFFFFF;
                            text-align: center;
                            font-size: 20px;
                            font-weight: 600;
                            font-family: 'IBM Plex Mono';

                            @media(max-width:460px) {
                                font-size: 14px;
                            }
                        }

                        p {
                            color: #FFFFFF;
                            text-align: center;
                            font-size: 20px;
                            font-weight: 600;
                            font-family: 'IBM Plex Mono';

                            @media(max-width:460px) {
                                font-size: 14px;
                            }
                        }
                    }

                }

                .headings {
                    position: absolute;
                    width: 100%;
                    top: 10px;
                    left: 50%;
                    transform: translate(-50%);

                    h5 {
                        color: #FFFFFF;
                        text-align: center;
                        font-size: 20px;
                        font-weight: 600;
                        font-family: 'IBM Plex Mono';
                    }
                }

                .footer {
                    position: absolute;
                    bottom: 10px;
                    left: 50%;
                    transform: translate(-50%);
                    width: 100%;

                    h5 {
                        color: #FFFFFF;
                        text-align: center;
                        font-size: 20px;
                        font-weight: 600;
                        font-family: 'IBM Plex Mono';
                    }
                }

            }

            .wicket_ground {
                padding: 30px 0;
                width: 100%;
                height: auto;


                .Back_innings {
                    margin: 20px auto;
                    width: 100%;
                    text-align: center;
                    height: auto;

                }

                .Score_Wicket {
                    display: flex;
                    justify-content: center;
                    background: #0BD7E7;
                    align-items: center;
                    width: 180px;
                    height: 60px;
                    margin: 50px auto 20px;
                    border-radius: 10px;
                    padding: 3px 1px 0;


                    .score {
                        background: #060916;
                        width: 100%;
                        border-radius: 10px;
                        text-align: center;
                        height: 60px;


                        h2 {
                            margin: 0;
                            color: #3cd7e7;
                            font-size: 38px;
                            padding: 5px 0px;
                            font-family: 'Digital-7 Regular';
                        }
                    }
                }
            }
        }

        .score_Table {
            background: #04052c9c;
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            // box-shadow: 0px 0px 10px rgb(0 255 69 / 46%);
            border-radius: 20px;
            position: relative;

            @media(max-width:767px) {
                margin: 0 15px;
                width: auto;
                max-width: unset;
            }

            .Board_Score {
                margin: 20px auto 40px;

                .Icon_Top {
                    position: absolute;
                    top: -80px;
                    left: 50%;
                    transform: translateX(-50%) !important;
                }

                .headings {
                    text-align: center;
                    // margin-top: 20px;

                    h5 {
                        color: #FFFFFF;
                        font-size: 20px;
                        font-weight: 600;
                        font-family: 'IBM Plex Mono';
                    }
                }

                .Content {
                    .table-responsive {
                        .table {
                            border: none;
                            width: 100%;

                            tbody,
                            td,
                            tfoot,
                            th,
                            thead,
                            tr {
                                border-color: inherit;
                                border-style: none;
                                border-width: 0;
                                padding: 10px 0;
                            }

                            thead {
                                border-style: none;

                                th {
                                    font-size: 16px;
                                    color: #FF2B6E;
                                    font-weight: bold;
                                    font-family: 'IBM Plex Mono';
                                }
                            }

                            tbody {
                                border: none;
                                border-style: none;

                                tr {
                                    border-style: none;

                                    td {
                                        font-size: 16px;
                                        color: #FFFFFF;
                                        font-weight: bold;
                                        font-family: 'IBM Plex Mono';
                                        border: none;
                                    }
                                }
                            }
                        }
                    }

                    .hr {
                        width: 100%;
                        height: 2px;
                        clear: both;
                        background-image: linear-gradient(to right, transparent, white, transparent), linear-gradient(transparent, rgba(0, 0, 0, 0.55) 117%);
                        margin: 20px auto;
                    }

                    .total_score {
                        h4 {
                            color: #FFFFFF;
                            font-size: 20px;
                            font-family: 'IBM Plex Mono';
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}