.modal-dialog {
  // background: #01012A;
  backdrop-filter: blur(23px);
  backdrop-filter: brightness(1);
  fill-opacity: 0%;

  .modal-content {
    background: transparent;
    margin: 0 15px;
    border: none;

    .Select_Team {
      background: #04052cad;
      max-width: 500px;
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      padding: 20px;
      // box-shadow: 0px 0px 10px #ffffff3b;
      border-radius: 20px;

      @media (max-width: 767px) {
        margin: 0 15px;
        width: auto;
        max-width: unset;
      }

      .Batsman {
        text-align: center;

        .Title {
          margin-bottom: 20px;

          h3 {
            color: #ffffff;
            font-size: 20px;
            font-weight: 600;
            font-family: "IBM Plex Mono";
          }
        }

        .Playing {
          width: 100%;
          margin: 40px auto;
        }

        .batsman_Button {
          margin-bottom: 40px;

          button {
            width: 100%;
            height: 51px;
            background: linear-gradient(
              90deg,
              rgb(247, 41, 111) 0%,
              rgb(55, 2, 150) 93%,
              rgb(55, 2, 150) 100%
            );
            border-radius: 10px;
            border: none;
            font-size: 16px;
            position: relative;
            color: #fff;
            font-weight: 600;
            font-family: "IBM Plex Mono";

            &::before {
              content: "";
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              z-index: -1;
              margin: -1px;
              border-radius: inherit;
              background: linear-gradient(
                -90deg,
                #f7296f,
                #370296 93%,
                #370296
              );
            }
          }

          h5 {
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            font-family: "IBM Plex Mono";
          }
        }
      }
    }

    .Team_Score {
      background: #04052cad;
      max-width: 500px;
      width: 100%;
      // display: flex;
      // justify-content: center;
      margin: 0 auto;
      padding: 20px;
      // box-shadow: 0px 0px 10px #ffffff3b;
      border-radius: 20px;

      .scoreBoard {
        text-align: center;

        .Title {
          margin-bottom: 30px;

          h3 {
            color: #ffffff;
            font-size: 20px;
            font-weight: 600;
            font-family: "IBM Plex Mono";
          }
        }

        .Cards {
          display: flex;
          justify-content: space-around;

          .Player {
            width: 100%;
            max-width: 44%;
            height: 260px;
            border: 1px solid #373784b3;
            background: #151543;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;

            .out_Icon {
              position: absolute;
              width: 100%;
              top: 48%;
            }

            .player_Image {
              width: 45%;
            }

            .Match {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 10px;
              padding: 0 10px;

              h6 {
                margin: 0;
                font-size: 14px;
                font-weight: 500;
                color: #ffffff;
                font-family: "IBM Plex Mono";
              }
            }
          }

          .Player_Opponent {
            width: 100%;
            max-width: 44%;
            height: 260px;
            border: 1px solid #373784b3;
            background: #151543;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .player_Image {
              width: 45%;
            }

            .Match {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 10px;
              padding: 0 10px;

              h6 {
                margin: 0;
                font-size: 14px;
                font-weight: 500;
                color: #ffffff;
                font-family: "IBM Plex Mono";
              }
            }
          }
        }

        .scoring {
          margin: 20px;
          border: 1px solid #373784b3;
          background: #151543;
          border-radius: 10px;
          padding: 20px;

          .over_score {
            display: flex;
            justify-content: space-between;
            margin: 10px;

            h5 {
              margin: 0;
              font-size: 16px;
              font-weight: 500;
              color: #ffffff;
              font-family: "IBM Plex Mono";
              width: 100%;
              text-align: start;
            }

            h6 {
              margin: 0;
              font-size: 16px;
              font-weight: 500;
              color: #ff2b6e;
              font-family: "IBM Plex Mono";
              width: 75%;
              text-align: start;
            }
          }
        }
      }
    }
  }
}
.playerChange {
  .chngBtn {
    width: 90%;
    height: 51px;
    background: linear-gradient(
      90deg,
      rgb(247, 41, 111) 0%,
      rgb(55, 2, 150) 93%,
      rgb(55, 2, 150) 100%
    );
    border-radius: 10px;
    border: none;
    font-size: 16px;
    position: relative;
    color: #fff;
    font-weight: 600;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      margin: -1px;
      border-radius: inherit;
      background: linear-gradient(-90deg, #f7296f, #370296 93%, #370296);
    }
  }
}
