.timeOut {
  .modal-dialog {
    margin: 0;
    width: 100%;
    max-width: 100%;
    backdrop-filter: brightness(1);
    position: static;
    .modal-content {
      background: transparent;
      margin: 0;

      .modal-body {
        padding: 0;
        .Timer {
          padding-top: 50px;
          padding-bottom: 50px;
          border-radius: 15px;
          background: rgba(4, 5, 44, 0.5607843137);
          width: 100%;
          max-width: 500px !important;
          margin: 0 auto;
          border: 1px solid;
        }
      }
    }
  }
}
