.boosters {
  display: flex;
  align-items: center;
  justify-content: space-around;

  li {
    list-style: none;
    text-align: center;

    .boosterList {
      .booserBowler {
        max-width: 60px;
        height: 60px;
        margin: 0 auto 10px;
        border: 1.5px solid #fecc3b7a;
        border-radius: 12px;
        padding: 5px;

        &:active,
        :focus,
        :hover {
          border-color: #fecc3b;
        }
      }

      .booserBats {
        max-width: 60px;
        height: 60px;
        margin: 0 auto 10px;
        border: 1.5px solid #fecc3b7a;
        border-radius: 12px;
        padding: 5px;

        &:active,
        :focus,
        :hover {
          border-color: #fecc3b;
        }
      }

      p {
        font-size: 12px;
        color: #fff;
      }
    }
  }

  @media (max-width: 676px) {
    li:last-child {
      display: none;
    }
  }

  @media (max-width: 576px) {
    li:nth-last-child(2) {
      display: none;
    }
  }

  @media (max-width: 500px) {
    li:nth-last-child(3) {
      display: none;
    }
  }

  @media (max-width: 430px) {
    li:nth-last-child(4) {
      display: none;
    }
  }
}

.selectboost {
  // background-image: url(../../../assets/images/addground.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 240px;
  border-radius: 10px;
  // margin: 20px auto 40px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  // width: 60% !important;
  // padding: 20px 0;
  flex-direction: column;

  // @media (max-width: 630px) {
  //   width: 75% !important;
  // }
  .boostImg {
    max-width: 100px;
  }

  p {
    font-size: 16px;
    text-align: center;
    color: #fff;
    line-height: 28px;
    font-weight: 600;
    margin: 0 auto;
    width: 80%;

    @media (max-width: 380px) {
      font-size: 14px;
    }
  }

  .head {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    margin: 0 auto 15px;

    .headings {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%);

      h6 {
        margin: 0;
        color: #ffffff;
        font-size: 18px;
        font-weight: 700;
      }
    }

    .cross {
      background: #ffffff3b;
      border: 0;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      text-align: center;
      position: absolute;
      right: 15px;
      top: -5px;
    }
  }
}