.Firstplayer {
  .listingOppo {
    display: flex;
    justify-content: space-around;

    li {
      // display: inline-block;
      // padding: 10px;
      text-align: center;
      list-style: none;

      .playerCard {
        max-width: 100px;
        margin: auto;

        @media (max-width: 600px) {
          max-width: 60px;
        }

        @media (max-width: 425px) {
          max-width: 50px;
        }

        &:active,
        :focus,
        :hover {
          box-shadow: 0px 0px 8px lime;
        }
      }

      .out {
        position: relative;

        &::before {
          content: "";
          width: 100%;
          height: 100%;
          background-image: url(../../../assets/images/Out.svg);
          position: absolute;
          background-size: 70%;
          background-repeat: no-repeat;
          background-position: center;
        }
      }

      p {
        color: #fff;
        margin: 5px auto;
        font-size: 14px;

        @media (max-width: 600px) {
          font-size: 12px;
        }
      }
    }
  }

  .grounPlay {
    .slick-dots {
      bottom: 10px;

      li {
        button {
          &:before {
            font-family: "slick";
            font-size: 12px;
            line-height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            content: "•";
            text-align: center;
            opacity: 0.25;
            color: #517aff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
        }
      }

      .slick-active {
        button {
          &:before {
            opacity: 1;
            color: #517aff;
          }
        }
      }
    }

    .slick-next {
      right: 0 !important;
    }

    .slick-prev {
      left: 0px !important;
    }
  }
}
