.buyBtn {
  background: linear-gradient(90deg, #f7296f, #370296 93%, #370296);
  width: 100%;
  border-radius: 12px;
  height: 60px;
  padding: 0 35px;
  line-height: 42px;
  font-size: 16px;
  border: none;
  position: relative;
  white-space: nowrap;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
}
.btns {
  display: flex;
}

.buyBtnModal {
  background: linear-gradient(90deg, #f7296f, #370296 93%, #370296);
  width: 100%;
  border-radius: 12px;
  height: 60px;
  padding: 0 35px;
  line-height: 42px;
  font-size: 16px;
  border: none;
  position: relative;
  white-space: nowrap;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
  margin: 10px;
}
.arift {
  display: flex;
}
button.buyBtnModal.cancel {
  background: #eb2671;
}
.buyPrice {
  color: #fff;
}

.artifactBuyImg {
  width: 100px;
  height: 100px;
  margin: 10px;
}
.opponent.waitng {
  padding: 20px;
  .artifactselect {
    margin: 10px auto;
  }
  input[type="number"] {
    height: 60px;
    border-radius: 0;
    border-color: #1e1e41;
    font-family: "IBM Plex Mono", monospace;
    background: #0c0c31;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    border-radius: 10px;
    border-width: 1.5px;
    transition: all 0.25s;
    outline: none !important;
    box-shadow: none !important;
    padding-left: 30px;
  }
}
