@import "../../assets/fonts/_fonts.css";

.BuildTeam {
  padding: 0px 20px;
  color: #fff;

  h3 {
    font-size: 26px;
    text-align: center;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 700;

    @media (max-width: 480px) {
      font-size: 20px;
    }
  }

  .country {
    margin-top: 0px;

    .search {
      display: flex;
      justify-content: space-between;

      .buttonsearch {
        .search-Show {
          background: transparent;
          border: 0;
          transition: all 10s ease-out;
        }
      }

      .search-hide {
        transition: all 10s ease-out;
      }

      .search-Show {
        border: 1px solid;
        border-radius: 5px;
        transition: all 10s ease-out;

        .form-control {
          background: #030b2a;
          width: 415px;
          border: none;
          color: #ffff;

          @media (max-width: 360px) {
            width: 140px;
          }

          @media (max-width: 550px) {
            width: 180px;
          }

          @media (max-width: 426px) {
            width: 180px;
          }

          &:focus {
            box-shadow: none;
          }
        }

        button {
          background: transparent;
          border: none;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    .countryList {
      padding: 0;
      text-align: center;

      li {
        list-style: none;
        display: inline-block;
        text-align: center;
        // padding: 10px 20px 0;

        .Flags {
          width: 50px;
          margin: 0 auto 10px;
          border-radius: 50%;

          @media (max-width: 739px) {
            width: 50px;
          }

          @media (max-width: 599px) {
            width: 50px;
          }

          @media (max-width: 494px) {
            width: 40px;
          }

          @media (max-width: 380px) {
            width: 36px;
          }
        }

        p {
          font-size: 16px;
          color: #fff;
          opacity: 60%;
          font-weight: 500;
          margin-bottom: 0;

          @media (max-width: 380px) {
            font-size: 12px;
          }
        }
      }
    }

    .selectare {
      display: flex;

      @media (max-width: 500px) {
        display: flex !important;
      }

      .Rarity {
        width: 50%;
        padding: 0 10px;

        @media (max-width: 500px) {
          padding: 0;
          width: 100%;
          margin: 2px !important;
        }

        .dropdown {
          .dropdown-toggle {
            width: 100%;
            background: #151543;
            border: 1px solid #373784b3;
            height: 42px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &:focus {
              box-shadow: none;
            }

            &::after {
              display: inline-block;
              margin-left: 0.255em;
              vertical-align: 0.255em;
              content: "";
              border-top: 0.4em solid #5d5daa;
              border-right: 0.4em solid transparent;
              border-bottom: 0;
              border-left: 0.4em solid transparent;
            }
          }

          .dropdown-menu.show {
            background: #18265a;
            width: 100%;

            a {
              color: #fff;

              &:hover {
                background: #151543;
              }
            }
          }
        }
      }

      .type_Drop {
        width: 30%;
        padding: 0 10px;

        @media (max-width: 500px) {
          padding: 0;
          width: 50%;
          margin: 2px !important;
        }

        .dropdown {
          .dropdown-toggle {
            width: 100%;
            background: #151543;
            border: 1px solid #373784b3;
            height: 42px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &:focus {
              box-shadow: none;
            }

            &::after {
              display: inline-block;
              margin-left: 0.255em;
              vertical-align: 0.255em;
              content: "";
              border-top: 0.4em solid #5d5daa;
              border-right: 0.4em solid transparent;
              border-bottom: 0;
              border-left: 0.4em solid transparent;
            }
          }

          .dropdown-menu.show {
            background: #18265a;
            width: 100%;

            a {
              color: #fff;

              &:hover {
                background: #151543;
              }
            }
          }
        }
      }

      .SearchBar {
        width: 70%;
        padding: 2px 10px;

        .serch_field {
          form {
            width: 100%;
            background: #151543;
            border: 1px solid #373784b3;
            height: 42px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &:focus {
              box-shadow: none;
            }

            .form-control {
              background: transparent;
              border: none;
              color: #fff;

              &:focus {
                box-shadow: none;
              }
            }

            .icon_Search {
              background: transparent;
              border: none;
              color: #fff;
              padding: 0 10px;

              img {
                width: 25px;
                height: 25px;
              }
            }

            .icon_cross {
              background: transparent;
              border: none;
              color: #fff;
              padding: 0 10px;

              img {
                width: 20px;
                height: 20px;
              }
            }
          }
        }
      }
    }
  }
}

.TeamHeight {
  padding-bottom: 250px;
}

.contin_button {
  position: fixed;
  width: 100%;
  max-width: 730px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;

  .cardFixe {
    position: fixed;
    width: 100%;
    max-width: 730px;
    padding: 0px 20px 65px;
    bottom: 0;
    background-image: url(../../assets/images/Player_back.png);
    // background: #01012a21;
    // backdrop-filter: blur(10px);
    left: 50%;
    transform: translateX(-50%);
    background-position: bottom;
    background-size: 100%;
    // background-repeat: no-repeat;
    height: 100px;

    .arrowHeader {
      width: 15px;
      margin: 0 auto;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 90px;
      transform: rotate(180deg);
    }

    .listingFileTe {
      ul {
        padding: 0;
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin: 0;

        li {
          text-align: center;
          list-style: none;
          padding: 10px;
          min-width: 18%;
          position: relative;

          @media (max-width: 700px) {
            min-width: 20%;
          }

          @media (max-width: 536px) {
            padding: 10px 5px;
          }

          @media (max-width: 424px) {
            padding: 10px 2px;
          }

          .showVir {
            width: 100%;
            min-height: 150px;
            height: auto;
            border: 1px solid #5378fa;
            padding: 0px 10px;
            border-radius: 4px;
            background-color: #212650;

            @media (max-width: 580px) {
              min-height: 130px;
            }

            @media (max-width: 450px) {
              min-height: 120px;
            }

            @media (max-width: 380px) {
              min-height: 100px;
            }
          }

          .btnClose {
            position: absolute;
            right: -5px;
            top: -5px;
            background: transparent;
            border: 0px;
            width: 30px;
            height: 30px;

            @media (max-width: 425px) {
              right: -10px;
              top: 0px;
            }

            img {
              width: 17px;
              height: 17px;
            }
          }

          .icons {
            min-height: 150px;
            height: auto;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            border: 2px solid #517aff;
            padding: 0px 10px;
            border-radius: 4px;
            background-color: #212650;

            @media (max-width: 580px) {
              min-height: 130px;
            }

            @media (max-width: 450px) {
              min-height: 120px;
            }

            @media (max-width: 380px) {
              min-height: 100px;
            }
          }
        }
      }

      input[type="file"] {
        display: inline-block;
        width: 20%;
        padding: 150px 0 0 0;
        height: 150px;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: url("../../assets/images/uploading.svg") center center
          no-repeat;
        border-radius: 20px;
        background-size: 140px 140px;

        @media (max-width: 610px) {
          padding: 120px 0 0 0;
          height: 110px;
          border-radius: 20px;
          background-size: 110px 110px;
        }

        @media (max-width: 510px) {
          padding: 110px 0 0 0;
          height: 90px;
          border-radius: 20px;
          background-size: 90px 90px;
        }

        @media (max-width: 410px) {
          padding: 90px 0 0 0;
          height: 70px;
          border-radius: 20px;
          background-size: 70px 70px;
        }
      }
    }
  }

  .setHeight {
    height: auto;

    .arrowHeader {
      margin-bottom: 0;
      transform: rotate(0deg);
    }
  }
}

.uploading {
  height: 150px;

  @media (max-width: 610px) {
    height: 120px;
  }

  @media (max-width: 510px) {
    height: 100px;

    @media (max-width: 410px) {
      height: 80px;
    }
  }
}

.imagepick {
  display: grid;
  grid-template-columns: auto auto auto;

  p {
    margin-bottom: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
  }

  .first {
    margin: 10px;
    position: relative;
    text-align: center;
    width: 30%;

    @media (max-width: 600px) {
      width: 46%;
    }

    // height: 154px;
    .artifi_booster {
      // width: 40%;
      // height: 120px;
      padding: 30px;
      margin: 0 auto;

      img {
        width: 100%;
        height: 100%;
        // max-width: 106px;
        object-fit: contain;
      }

      &.imgSelected {
        position: absolute;
        right: -7px;
        top: -7px;
        width: 15px !important;
        height: 15px !important;
      }
    }

    .ViewButton {
      position: absolute;
      // bottom: 50%;
      // left: 50%;
      // transform: translateX(-50%);
      top: 5px;
      left: 10px;
      width: 9%;
      background: transparent;
      border: 0px;
      // color: #fff;
      border-radius: 10px;
      font-size: 13px;
      text-align: center;
      line-height: 25px;
      padding: 0;
      vertical-align: middle;

      // @media (max-width: 420px) {
      //   width: 50%;
      //   font-size: 12px;
      //   line-height: 20px;
      //   padding: 0;
      //   margin: 0;
      // }
    }

    .iconWallet {
      position: absolute;
      z-index: 9;
      bottom: 24px;
      left: 15px;
      width: 30px;
      height: 44px;

      @media (max-width: 550px) {
        width: 25px;
        height: 66px;
        // bottom: -12px;
        left: 8px;
      }

      @media (max-width: 426px) {
        width: 25px;
        height: 64px;
        // bottom: -9px;
        left: 5px;
      }

      .wallIcon {
        background: transparent;
        border: none;
      }
    }
  }
}

#scrollableDivRent {
  @media (max-width: 767px) {
    // flex-direction: column-reverse;
  }
}

.frontBack_modal {
  .modal-content {
    border-radius: 15px;
    // background: rgba(13, 11, 40, 0.4);
    background: rgba(95, 90, 154, 0.4);
    width: 85%;
    margin: 0 auto;
    border: 1px solid rgba(95, 90, 154, 0.8);
    padding-bottom: 20px;

    .modal-header {
      border: none;
      position: relative;
      width: 100%;
      margin-bottom: 15px;

      .btn-close {
        top: 28px !important;
        right: 10px !important;
        opacity: 1 !important;
      }

      .modal-title.h4 {
        position: absolute;
        top: 18px;
        left: 0;
        text-align: center;
        color: #fff;
        margin: 0 auto;
        width: 100%;
        font-size: 22px;
      }

      .btn-close {
        background: url(../../assets/images/crose.svg);
        height: 25px;
        width: 25px;
        background-repeat: no-repeat;
        background-position: top;
        position: absolute;
        right: 0;
        top: 13px;

        &:focus {
          outline: 0;
          box-shadow: none;
          opacity: 1;
        }
      }
    }

    .modal-body {
      text-align: center;

      .flip {
        width: 30px;
      }

      .bodytype {
        margin: 20px auto 10px;
        width: 250px;

        img {
          width: 100%;
        }
      }
    }
  }
}

.second {
  background: #000000bf;

  .modal-content {
    background: transparent;

    .LookOppo {
      padding-top: 50px;
      padding-bottom: 50px;
      border-radius: 15px;
      background: #04052c8f;
      width: 85%;
      margin: 0 auto;
      // border: 1px solid;

      .looking {
        background-repeat: no-repeat;

        .opponent {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background: url(../../assets/images/opponent.png) no-repeat;
          background-size: 100% 100%;
          width: 300px;
          margin: 0 auto;
          height: 75px;

          h6 {
            font-size: 16px;
            color: #fff;
            margin: 5px 20px 0;
            text-align: center;
          }

          h3 {
            font-size: 30px;
            color: #fff;
            font-weight: 600;
            margin: 0;
          }
        }
      }

      .globAnimation {
        height: 150px;
        width: 150px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .starting.lastFvMnt {
        .backtim {
          h2 {
            color: red !important;
            font-weight: 900;
          }
        }
      }

      .starting {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        color: #0bd7e7;
        font-size: 30px;

        .backtim {
          // background: linear-gradient(180deg, #0BD7E7, #0BD7E714);
          padding: 1px;
          // border-radius: 5px;
          background: url(../../assets/images/counterBg.svg) no-repeat;
          background-size: 100%;
          width: 58px;
          height: 58px;
          display: flex;
          justify-content: center;
          align-items: center;

          h2 {
            // background: #0000009c;
            color: #0bd7e7;

            margin: 0;
            font-size: 30px;
            font-family: "Digital-7 Regular";
          }
        }
      }
    }
  }
}

.slick-next {
  &::before {
    // display: none;

    @media (max-width: 767px) {
      display: block;
    }
  }
}

.slick-prev {
  &::before {
    // display: none;

    @media (max-width: 767px) {
      display: block;
    }
  }
}

.modal-open {
  .MainWrap {
    filter: blur(10px);
  }
}

.search-Show {
  display: block;
}

.search-Hide {
  display: none;
}

.infinite-scroll-component {
  display: flex;
  justify-content: revert;
  flex-wrap: wrap;
}

h6.textColor {
  color: #fff;
  text-align: center;
}

.btnDiv {
  margin: 13px;
  text-align: center;
  padding: 10px;
}

button.confmBtn {
  padding-left: 40px;
  padding-right: 40px;
  background-color: #299d29;
  margin: 10px;
  color: white;
}

button.cancelBtn {
  padding-left: 40px;
  padding-right: 40px;
  background-color: red;
  margin: 10px;
  color: white;
}

.playerName {
  position: inherit;
  z-index: 9;
  bottom: 0px;
  transform: translateX(-50%);
  left: 50%;
  text-align: center;
  margin-top: 10px;

  @media (max-width: 500px) {
    font-size: 12px;
  }
}

.recordFound {
  margin-left: 10px;
}

.cursre {
  cursor: pointer;
}
