.cardModal {
    .modal-dialog {
        @media (min-width: 500px) {
            max-width: 500px;
        }

        .modal-content {
            background-image: linear-gradient(180deg, rgba(255, 220, 71, 1) 0%, rgba(215, 151, 29, 1) 100%) !important;
            padding: 5px;
            border-radius: 20px;

            .bgdetails {
                width: 100%;
                // background-image: url(../../assets/images/Card_bg.png);
                background: #01012a url(../../assets/images/bg_app.png) no-repeat;
                background-size: 100%;
                background-repeat: no-repeat;
                border-radius: 20px;

                .modal-header {
                    display: flex;
                    flex-shrink: 0;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1rem 1rem;
                    border-bottom: 0;
                    position: relative;

                    .btn-close {
                        box-sizing: content-box;
                        background-image: url(../../assets/images/crose.svg);
                        width: 30px;
                        height: 30px;
                        padding: 0;
                        color: #000;
                        border: 0;
                        border-radius: 0.25rem;
                        opacity: 0.5;
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        font-size: 20px;
                    }
                }

                .modal-body {
                    .Containt {
                        .cardImg {
                            width: 75%;
                            margin: 20px auto;

                        }

                        .scoreBorde {
                            ul {
                                display: grid;
                                grid-template-columns: auto auto;

                                li {
                                    list-style: none;
                                    padding-bottom: 25px;

                                    @media (max-width: 500px) {
                                        padding-bottom: 15px;
                                    }

                                    h4 {
                                        font-size: 30px;
                                        color: #fff;
                                        font-weight: 700;
                                        margin: 0;

                                        @media (max-width: 500px) {
                                            font-size: 26px;
                                        }

                                        @media (max-width: 400px) {
                                            font-size: 24px;
                                        }
                                    }

                                    p {
                                        font-size: 16px;
                                        color: #FF296C;
                                        font-weight: 600;
                                        margin: 0;

                                        @media (max-width: 500px) {
                                            font-size: 14px;
                                        }

                                        @media (max-width: 400px) {
                                            font-size: 12px;
                                        }
                                    }
                                }
                            }
                        }

                    }
                }
            }
        }
    }
}