.PlayerMatch {
  background: #000000bf;

  .modal-dialog {
    margin: 0 auto;
    width: 100%;
    max-width: 600px !important;
    max-width: max-content;
    // backdrop-filter: blur(2px);
    // backdrop-filter: brightness(60%);

    .modal-header {
      border: none;

      .btn-close {
        background: transparent url(../../assets/images/crose.svg) center/1em
          auto no-repeat;
        position: absolute;
        top: 45px;
        right: 10px;
        z-index: 9;
      }
    }

    .LookOppo.modal-body {
      // background: #04052c8c !important;
      // background: url(../../assets/images/backMatch.svg) center/1em auto no-repeat !important;
      border: none !important;
    }
  }
}

.playerMatch {
  padding: 0px 20px;
  color: #fff;

  h3 {
    margin-bottom: 20px;
  }

  .GroundImage {
    margin: 30px auto 0;
    width: 100%;
    position: relative;
    animation: ground 2s;
    animation-iteration-count: 1;
    bottom: 10px;
    // height: 250px;

    h3 {
      font-size: 30px;
      text-align: center;
      margin-bottom: 20px;
      color: #0bd7e7;

      @media (max-width: 400px) {
        font-size: 20px;
      }
    }

    .stadium {
      // width: 55%;
      margin: 0 auto;
    }
  }

  .heading {
    h4 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
      // color: #f7296f;

      @media (max-width: 400px) {
        font-size: 16px;
      }
    }
  }

  @keyframes ground {
    from {
      bottom: -300px;
    }

    to {
      bottom: 10px;
    }
  }

  .Cards {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    margin: 0 0 30px;
    // padding: 0 30px;
    height: 100%;
    min-height: 250px;

    @media (max-width: 430px) {
      padding: 0;
    }

    // @media(max-width:400px) {
    //     display: block;
    //     justify-content: center;
    // }

    .Player {
      width: 100%;
      max-width: 40%;
      height: 260px;
      border: 1px solid #373784b3;
      background: #151543;
      border-radius: 10px;
      position: relative;
      animation: mymove 2s;
      // animation-delay: 2s;
      animation-iteration-count: 1;
      left: 25px;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      @media (max-width: 400px) {
        height: 170px;
      }

      .Match {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;

        h6 {
          margin: 0;
          font-size: 16px;
          font-weight: 700;
          text-align: center;
        }
      }

      .ViratVe {
        @media (max-width: 400px) {
          max-width: 44px;
        }
      }
    }

    @keyframes mymove {
      from {
        left: -250px;
      }

      to {
        left: 25px;
      }
    }

    .vs {
      position: relative;
      animation: vs 2s;
      // animation-delay: 2s;
      animation-iteration-count: 1;
      top: 50%;
      z-index: 2;
      height: 168px;
      transform: translateY(-25%) !important;

      @media (max-width: 400px) {
        height: 105px;
      }

      div {
        @media (max-width: 400px) {
          height: 160px !important;
        }
      }
    }

    @keyframes vs {
      from {
        top: -250px;
      }

      to {
        top: 50%;
        transform: translateY(-25%) !important;
      }
    }

    .Player_Opponent {
      width: 100%;
      max-width: 40%;
      height: 260px;
      border: 1px solid #373784b3;
      background: #151543;
      border-radius: 10px;
      position: relative;
      animation: opponent 2s;
      // animation-delay: 2s;
      animation-iteration-count: 1;
      right: 25px;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      @media (max-width: 400px) {
        height: 170px;
      }

      .Match {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;

        h6 {
          margin: 0;
          font-size: 16px;
          font-weight: 700;
        }
      }

      .Kane {
        @media (max-width: 400px) {
          max-width: 44px;
        }
      }
    }

    @keyframes opponent {
      from {
        right: -250px;
      }

      to {
        right: 25px;
      }
    }
  }

  .Playgame {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px auto 0;
    padding: 1px;
    width: 50%;
    background: linear-gradient(90deg, #370296 0%, #f7296f 100%);
    border-radius: 10px;

    button {
      width: 100%;
      height: 51px;
      background: linear-gradient(90deg, #f7296f 0%, #370296 93%, #370296 100%);
      border-radius: 10px;
      border: none;
      font-size: 16px;
      position: relative;
      color: #fff;
      font-weight: 600;
    }
  }
}
