.container-fluid {
  padding: 0;

  .MobileHeader {
    position: fixed;
    z-index: 99999;
    width: 100%;
    background: #0c1844;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-items: center;
    min-height: 50px;
    border-bottom: 1px solid #12225a;

    @media (max-width: 767px) {
      padding: 10px 20px;
      min-height: 50px;
    }

    .sideNav {
      .dropdown {
        .dropdown-toggle {
          color: #fff;
          background-color: transparent;
          border-color: transparent;

          &:hover {
            background-color: transparent;
            border-color: transparent;
          }

          &:focus {
            box-shadow: none;
          }

          &::after {
            display: none;
          }
        }

        .dropdown-menu.show {
          background: #0c1844;
          color: #fff;
          border: 0.5px solid #ffffff21;

          .dropdown-item {
            color: #fff;

            &:hover {
              background-color: gray;
            }

            &:focus {
              background-color: gray;
            }
          }
        }
      }
    }

    .TimerStart {
      h2 {
        margin: 0;
        color: #3cd7e7;
        font-size: 22px;
        padding: 5px 0px;
        font-family: "Digital-7 Regular";
      }
    }

    .WalletDetails {
      display: flex;
      justify-content: flex-end;
      // width: 100%;
      // max-width: 150px;
      align-items: center;

      h6 {
        margin: 0;
        font-size: 14px;
      }

      p {
        margin: 0;
        font-size: 12px;
        font-weight: 300;
      }

      .GameExit {
        font-size: 12px;
        font-weight: bold;
        width: 25px;
        height: 25px;
        cursor: pointer;
        margin-left: 16px;
      }

      .GameDone {
        width: 60px;
        margin: 0;
        font-size: 14px;
        border: 1px solid;
        text-align: center;
        border-radius: 5px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #3cd7e7;
        opacity: 1;
      }

      .disabled {
        opacity: 0.5;
      }
    }
  }
}

.lstFvMnt {
  h2 {
    color: red !important;
    font-weight: 900;
  }
}
