.Ground {
  padding: 30px 20px 250px;

  // @media(max-width:668px) {
  //     padding-bottom: 180px;
  // }

  @media (max-width: 560px) {
    padding-bottom: 190px;
  }

  @media (max-width: 430px) {
    padding-bottom: 160px;
  }

  .opponentScore {
    display: flex;
    justify-content: space-between;
    color: #fff;

    .opponent {
      display: flex;
      align-items: center;

      .ball {
        width: 20px;
      }

      h6 {
        margin: 0 10px;
        font-size: 16px;
        font-weight: 600;
      }
    }

    .score {
      p {
        margin: 0;
        color: #ffffff91;
        font-size: 16px;
        font-weight: 600;

        span {
          color: #fff;
          opacity: 100%;
        }
      }
    }
  }
}

.opponentCard {
  .cards {
    // background: url(../../assets/images/opponennt_border.svg) no-repeat;
    // margin: 5px;
    width: 100% !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 200px;
    position: relative;
    z-index: 99;
    background-size: 100% 100%;

    .adflip {
      position: absolute;
      z-index: 999;

      div {
        height: 100% !important;

        @media (max-width: 500px) {
          height: 130px !important;
        }

        @media (max-width: 430px) {
          height: 100px !important;
        }
      }
    }

    // img {
    //   height: 156px;

    //   @media (max-width: 720px) {
    //     height: 140px;
    //   }

    //   @media (max-width: 650px) {
    //     height: 120px;
    //   }

    //   @media (max-width: 560px) {
    //     height: 110px;
    //   }

    //   @media (max-width: 520px) {
    //     height: 90px;
    //   }

    //   @media (max-width: 430px) {
    //     height: 70px;
    //   }
    // }

    @media (max-width: 560px) {
      height: 140px;
    }

    @media (max-width: 520px) {
      height: 140px;
    }

    @media (max-width: 430px) {
      height: 110px;
    }

    // &::after {
    //     position: absolute;
    //     z-index: 9999;
    //     content: " ";
    //     display: block;
    //     background: #152352;
    //     height: 7px;
    //     width: 50%;
    //     top: -5px;
    //     right: 0;
    // }
  }
}

.YourCard {
  .cards {
    // background: url(../../assets/images/opponennt_border.svg) no-repeat;
    margin: 5px;
    width: 100% !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 200px;
    position: relative;
    z-index: 99;
    background-size: 100% 100%;

    .adflip {
      position: absolute;
      z-index: 999;

      div {
        height: 100% !important;

        @media (min-width: 720px) {
          height: 220px !important;
        }

        @media (max-width: 500px) {
          height: 130px !important;
        }

        @media (max-width: 430px) {
          height: 100px !important;
        }
      }
    }

    img {
      height: 156px;

      @media (max-width: 720px) {
        height: 140px;
      }

      @media (max-width: 650px) {
        height: 120px;
      }

      @media (max-width: 560px) {
        height: 110px;
      }

      @media (max-width: 520px) {
        height: 90px;
      }

      @media (max-width: 430px) {
        height: 70px;
      }
    }

    @media (max-width: 560px) {
      height: 140px;
    }

    @media (max-width: 520px) {
      height: 140px;
    }

    @media (max-width: 430px) {
      height: 80px;
    }
  }
}

.MainGround {
  position: relative;
  background: url(../../assets/images/pitch-Gre.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 400px;
  margin: 10px auto;

  .BoosterYour {
    position: absolute;
    bottom: 5%;
    right: 5%;

    @media (max-width: 340px) {
      bottom: 5%;
    }

    // .bat_icon {
    //   width: 25px;
    //   overflow: hidden;
    //   margin-bottom: 10px;
    //   transform: rotate(30deg);

    //   @media (max-width: 576px) {
    //     width: 15px;
    //   }
    // }
    .bat_icon {
      width: 36px;
      background: #fff;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 10px;
      transform: rotate(30deg);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;

      // img {
      //   max-width: 10px;
      // }
    }

    .bowl_icon {
      width: 36px;
      background: #fff;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 10px;
      // transform: rotate(30deg);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;

      // img {
      //   max-width: 25px;
      // }
    }

    .firstbal {
      // background: #fff;
      // border-radius: 50%;
      overflow: hidden;
      margin-bottom: 10px;
      transform: rotate(30deg);
    }
  }

  .boosterOpp {
    position: absolute;
    top: 5%;
    left: 8%;

    .Opponentplay {
      // width: 25px;
      // background: #fff;
      // border-radius: 50%;
      overflow: hidden;
      margin-bottom: 10px;
      transform: rotate(30deg);
    }

    .bat_icon {
      width: 36px;
      background: #fff;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 10px;
      transform: rotate(30deg);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;

      // img {
      //   max-width: 10px;
      // }
    }

    .ball_icon {
      width: 36px;
      background: #fff;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 10px;
      // transform: rotate(30deg);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;

      // img {
      //   max-width: 25px;
      // }
    }
  }

  .OppoPlayer {
    position: absolute;
    top: 17px;
    left: 50px;
    text-align: center;

    @media (max-width: 376px) {
      left: 42px;
    }

    .hardik {
      @media (max-width: 350px) {
        max-width: 60px;
      }
    }

    .showVir {
      width: 60px;

      // @media(max-width:424px) {
      //     width: 120px;
      // }
    }

    h3 {
      color: #fff;
      font-size: 15px;
      font-weight: 600;

      @media (max-width: 480px) {
        max-width: 80px;
      }

      @media (max-width: 430px) {
        font-size: 12px;
      }
    }
  }

  .stadiumName {
    position: absolute;
    top: 18px;
    right: 47px;

    @media (max-width: 424px) {
      right: 30px;
    }

    h2 {
      background: #fff;
      border: 1px solid #000;
      font-size: 15px;
      height: 39px;
      margin: 0;
      display: flex;
      align-items: center;
      padding: 10px;
      // width: 101px;
      justify-content: center;
      border-radius: 10px;

      @media (max-width: 550px) {
        font-size: 12px;
      }

      @media (max-width: 450px) {
        font-size: 10px;
      }
    }
  }

  .Pitch {
    position: absolute;
    top: 19%;
    left: 50%;
    margin: auto;
    transform: translateX(-50%);
    text-align: center;

    .pitch {
      width: 75px;

      @media (max-width: 374px) {
        width: 50px;
      }
    }

    @media (max-width: 424px) {
      top: 20%;
      width: 60px;
    }

    @media (max-width: 374px) {
      top: 25%;
    }
  }

  .YourPlayer,
  .OppoPlayer {
    position: absolute;
    bottom: 0;
    right: 75px;
    width: 25%;
    text-align: center;
    // transform: translateX(18%);

    @media (max-width: 576px) {
      right: 40px;
    }

    .showVir {
      width: 50%;
    }

    .playerImg {
      width: 50%;
    }

    // .playerImg {
    //   width: 84px;
    // }
    @media (max-width: 376px) {
      bottom: 15px;
      right: 50px;
    }

    .hardik {
      @media (max-width: 350px) {
        max-width: 60px;
      }
    }

    h3 {
      color: #fff;
      font-size: 15px;
      font-weight: 600;

      @media (max-width: 424px) {
        font-size: 12px;
      }
    }
  }
}

.addcards {
  .modal-dialog {
    position: fixed;
    width: 100%;
    margin: 0;
    pointer-events: none;
    bottom: 0;
    left: 50%;
    max-width: 767px;
    transform: translateX(-50%) !important;

    .modal-content {
      background: #0c1844;

      .modal-header {
        border-bottom: 0px;

        .btn-close {
          background-image: url(../../assets/images/drop.svg);
          height: 25px;
          width: 25px;
          background-repeat: no-repeat;
          background-position: top;
          position: absolute;
          right: 45%;
          top: 9px;
          margin: 0 auto;
        }
      }
    }
  }
}

.PlayerAdd {
  position: fixed;
  width: 100%;
  max-width: 767px;
  bottom: 0;
  padding: 10px 20px;
  background: #0b1641;
  border-radius: 20px 20px 0 0;

  @media (max-width: 376px) {
    padding: 10px;
  }

  .yourScore {
    display: flex;
    justify-content: space-between;
    color: #fff;

    .your {
      display: flex;
      align-items: center;

      .ball {
        width: 20px;
      }

      h6 {
        margin: 0 10px;
        font-size: 16px;
        font-weight: 600;
      }
    }

    .score {
      p {
        margin: 0;
        color: #ffffff91;
        font-size: 16px;
        font-weight: 600;

        span {
          color: #fff;
          opacity: 100%;
        }
      }
    }
  }

  .filings {
    background: #0c1844;
    padding-top: 10px;
    height: auto;
    margin-bottom: 20px;

    .arrowHeader {
      position: absolute;
      top: 15px;
      transform: translateX(-50%) !important;
      left: 50%;
    }

    // .slick-slide:nth-child(2) {
    //   filter: grayscale(1);
    // }

    // .slick-slide:nth-child(5) {
    //   filter: grayscale(1);
    // }

    li {
      padding: 10px;

      .ballfire {
        // border: 1.5px solid #fbcc3b;
        width: 100%;
        position: relative;
        border-radius: 10px;
        min-height: 76px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        @media (max-width: 425px) {
          min-height: 50px;
        }

        .bat {
          max-width: 50%;
          // transform: rotate(45deg);
        }

        img {
          width: 100%;
          min-height: 100%;
        }

        p {
          color: #fff;
          margin: 0;
          background: red;
          border-radius: 50%;
          position: absolute;
          width: 20px;
          font-size: 14px;
          top: -10px;
          right: -10px;
          text-align: center;
        }
      }

      h5 {
        text-align: center;
        color: #0bd7e7;
        margin: 5px auto 0;
        font-size: 12px;
      }

      h6 {
        font-size: 12px;
        color: #fff;
        margin: 5px auto 0;
        font-weight: 600;
        text-align: center;
      }
    }
  }

  .filings.setHeight {
    height: auto;
    overflow-y: scroll;
    min-height: 320px;

    .arrowHeader {
      img {
        transform: rotate(180deg);
      }
    }
  }
}

.cards.alredyPlay {
  pointer-events: none;
  opacity: 0.5;
}

.disableBowl,
.disableBat {
  opacity: 0.5;
}

.grondMesage {
  color: #fff;
  font-size: 20px;

  @media (max-width: 767px) {
    font-size: 12px;
  }
}

.gmaStrt {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}

.scoreBoard {
  li {
    list-style: none !important;
    text-align: start;
  }
}

.scoreBoard {
  li {
    list-style: none !important;
    text-align: start;
  }
}

.gmaStrt_Heading {
  font-size: 24px;
  color: #fff;
  font-weight: 600;
}

.second .modal-content .LookOppo .looking .opponent.waitng {
  width: 100%;
  margin: 0 auto;
  // height: 210px;
  height: auto;
  min-height: 75px;
}

.GameDone {
  font-size: 12px;
  font-weight: bold;
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-bottom: 10px;
}

.playicon {
  // width: 87px;
  // height: 104px;

  // @media (max-width: 500px) {
  //   width: 60px;
  // }
}

.playerNameGnd {
  position: unset;
  z-index: 9;
  bottom: 4px;
  /* left: 29%; */
  color: white;
  text-align: center;
  font-size: 13px;
  margin-bottom: 0px;
  padding-left: 12px;

  @media (max-width: 560px) {
    font-size: 11px;
    margin-bottom: 0px;
    padding-left: 6px;
  }
}

li.alreadyPlayed {
  pointer-events: none;
  opacity: 0.5;
}

.second .modal-content .LookOppo .looking .opponent.waitng {
  width: 100%;
  margin: 0 auto;
  height: auto;
  min-height: 75px;
  padding: 20px 40px;
  text-align: center;
}